<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>My report</title>
    </head>
    <body>
            <h1>My report</h1>
            <img src='scatter.png' width="700">
            <h2>Volatility for each stock</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>symbol_id</th>
      <th>low</th>
      <th>high</th>
      <th>cob_date</th>
      <th>volatility</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ADBE</td>
      <td>647.1600</td>
      <td>658.4725</td>
      <td>12-Nov-2021</td>
      <td>5.65625</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ADI</td>
      <td>181.5500</td>
      <td>185.7000</td>
      <td>12-Nov-2021</td>
      <td>2.07500</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ADP</td>
      <td>228.6800</td>
      <td>231.8650</td>
      <td>12-Nov-2021</td>
      <td>1.59250</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ADS</td>
      <td>79.3300</td>
      <td>80.9300</td>
      <td>12-Nov-2021</td>
      <td>0.80000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ADSK</td>
      <td>326.2700</td>
      <td>331.6200</td>
      <td>12-Nov-2021</td>
      <td>2.67500</td>
    </tr>
    <tr>
      <th>5</th>
      <td>AMAT</td>
      <td>154.1055</td>
      <td>157.4100</td>
      <td>12-Nov-2021</td>
      <td>1.65225</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ANET</td>
      <td>519.0000</td>
      <td>529.1700</td>
      <td>12-Nov-2021</td>
      <td>5.08500</td>
    </tr>
    <tr>
      <th>7</th>
      <td>APH</td>
      <td>82.6100</td>
      <td>84.3900</td>
      <td>12-Nov-2021</td>
      <td>0.89000</td>
    </tr>
    <tr>
      <th>8</th>
      <td>BR</td>
      <td>175.2300</td>
      <td>177.5300</td>
      <td>12-Nov-2021</td>
      <td>1.15000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>CDNS</td>
      <td>177.7300</td>
      <td>181.4700</td>
      <td>12-Nov-2021</td>
      <td>1.87000</td>
    </tr>
    <tr>
      <th>10</th>
      <td>CTSH</td>
      <td>81.0700</td>
      <td>82.5300</td>
      <td>12-Nov-2021</td>
      <td>0.73000</td>
    </tr>
    <tr>
      <th>11</th>
      <td>CTXS</td>
      <td>87.4400</td>
      <td>89.9900</td>
      <td>12-Nov-2021</td>
      <td>1.27500</td>
    </tr>
    <tr>
      <th>12</th>
      <td>DXC</td>
      <td>33.3200</td>
      <td>34.1700</td>
      <td>12-Nov-2021</td>
      <td>0.42500</td>
    </tr>
    <tr>
      <th>13</th>
      <td>FISV</td>
      <td>100.1500</td>
      <td>101.7000</td>
      <td>12-Nov-2021</td>
      <td>0.77500</td>
    </tr>
    <tr>
      <th>14</th>
      <td>GLW</td>
      <td>38.2800</td>
      <td>39.2750</td>
      <td>12-Nov-2021</td>
      <td>0.49750</td>
    </tr>
    <tr>
      <th>15</th>
      <td>INTC</td>
      <td>50.1800</td>
      <td>50.9000</td>
      <td>12-Nov-2021</td>
      <td>0.36000</td>
    </tr>
    <tr>
      <th>16</th>
      <td>INTU</td>
      <td>610.9300</td>
      <td>628.3800</td>
      <td>12-Nov-2021</td>
      <td>8.72500</td>
    </tr>
    <tr>
      <th>17</th>
      <td>IPGP</td>
      <td>167.3500</td>
      <td>170.6000</td>
      <td>12-Nov-2021</td>
      <td>1.62500</td>
    </tr>
    <tr>
      <th>18</th>
      <td>JKHY</td>
      <td>157.0400</td>
      <td>159.5900</td>
      <td>12-Nov-2021</td>
      <td>1.27500</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MA</td>
      <td>355.9300</td>
      <td>363.8400</td>
      <td>12-Nov-2021</td>
      <td>3.95500</td>
    </tr>
    <tr>
      <th>20</th>
      <td>MSFT</td>
      <td>333.7900</td>
      <td>337.2300</td>
      <td>12-Nov-2021</td>
      <td>1.72000</td>
    </tr>
    <tr>
      <th>21</th>
      <td>MSI</td>
      <td>248.1700</td>
      <td>252.5500</td>
      <td>12-Nov-2021</td>
      <td>2.19000</td>
    </tr>
    <tr>
      <th>22</th>
      <td>NTAP</td>
      <td>89.4900</td>
      <td>92.1900</td>
      <td>12-Nov-2021</td>
      <td>1.35000</td>
    </tr>
    <tr>
      <th>23</th>
      <td>QRVO</td>
      <td>157.6800</td>
      <td>161.7600</td>
      <td>12-Nov-2021</td>
      <td>2.04000</td>
    </tr>
    <tr>
      <th>24</th>
      <td>STX</td>
      <td>105.6000</td>
      <td>116.9300</td>
      <td>12-Nov-2021</td>
      <td>5.66500</td>
    </tr>
    <tr>
      <th>25</th>
      <td>SWKS</td>
      <td>161.8489</td>
      <td>165.0200</td>
      <td>12-Nov-2021</td>
      <td>1.58555</td>
    </tr>
    <tr>
      <th>26</th>
      <td>SYMC</td>
      <td>25.0100</td>
      <td>25.6750</td>
      <td>12-Nov-2021</td>
      <td>0.33250</td>
    </tr>
    <tr>
      <th>27</th>
      <td>V</td>
      <td>211.4340</td>
      <td>213.5800</td>
      <td>12-Nov-2021</td>
      <td>1.07300</td>
    </tr>
    <tr>
      <th>28</th>
      <td>VRSN</td>
      <td>234.0400</td>
      <td>238.0700</td>
      <td>12-Nov-2021</td>
      <td>2.01500</td>
    </tr>
  </tbody>
</table>
            <h2>Sum of Quantity and Sum of Notional</h2>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sum of Quantity</th>
      <th>Sum of Notional</th>
    </tr>
    <tr>
      <th>Symbol</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ADBE</th>
      <td>12500</td>
      <td>8105620</td>
    </tr>
    <tr>
      <th>ADI</th>
      <td>25000</td>
      <td>4586975</td>
    </tr>
    <tr>
      <th>ADP</th>
      <td>50000</td>
      <td>11524570</td>
    </tr>
    <tr>
      <th>ADS</th>
      <td>25000</td>
      <td>2010507</td>
    </tr>
    <tr>
      <th>ADSK</th>
      <td>2500</td>
      <td>819322</td>
    </tr>
    <tr>
      <th>AMAT</th>
      <td>75000</td>
      <td>11692799</td>
    </tr>
    <tr>
      <th>ANET</th>
      <td>125000</td>
      <td>65674273</td>
    </tr>
    <tr>
      <th>APH</th>
      <td>52500</td>
      <td>4362983</td>
    </tr>
    <tr>
      <th>BR</th>
      <td>100000</td>
      <td>17726206</td>
    </tr>
    <tr>
      <th>CDNS</th>
      <td>150000</td>
      <td>26862301</td>
    </tr>
    <tr>
      <th>CTSH</th>
      <td>25000</td>
      <td>2063016</td>
    </tr>
    <tr>
      <th>CTXS</th>
      <td>50000</td>
      <td>4458292</td>
    </tr>
    <tr>
      <th>DXC</th>
      <td>100000</td>
      <td>3371614</td>
    </tr>
    <tr>
      <th>FISV</th>
      <td>187500</td>
      <td>18825888</td>
    </tr>
    <tr>
      <th>GLW</th>
      <td>25000</td>
      <td>979152</td>
    </tr>
    <tr>
      <th>INTC</th>
      <td>150000</td>
      <td>7625592</td>
    </tr>
    <tr>
      <th>INTU</th>
      <td>5000</td>
      <td>3132656</td>
    </tr>
    <tr>
      <th>IPGP</th>
      <td>100000</td>
      <td>16843941</td>
    </tr>
    <tr>
      <th>JKHY</th>
      <td>162500</td>
      <td>25788683</td>
    </tr>
    <tr>
      <th>MA</th>
      <td>35000</td>
      <td>12647478</td>
    </tr>
    <tr>
      <th>MSFT</th>
      <td>155000</td>
      <td>51861413</td>
    </tr>
    <tr>
      <th>MSI</th>
      <td>75000</td>
      <td>18928358</td>
    </tr>
    <tr>
      <th>NTAP</th>
      <td>5000</td>
      <td>455504</td>
    </tr>
    <tr>
      <th>QRVO</th>
      <td>225000</td>
      <td>35797870</td>
    </tr>
    <tr>
      <th>STX</th>
      <td>112500</td>
      <td>12166936</td>
    </tr>
    <tr>
      <th>SWKS</th>
      <td>150000</td>
      <td>24629924</td>
    </tr>
    <tr>
      <th>SYMC</th>
      <td>75000</td>
      <td>1925600</td>
    </tr>
    <tr>
      <th>V</th>
      <td>200000</td>
      <td>42405014</td>
    </tr>
    <tr>
      <th>VRSN</th>
      <td>25000</td>
      <td>5867011</td>
    </tr>
  </tbody>
</table>
            <h2>Mean of Sum of Quantity:  85517.24137931035</h2>
            <h2>Mean of Sum of Notional:  15280672.344827587</h2>
            <h2>Mean of Sum of Quantity:  75000.0</h2>
            <h2>Mean of Sum of Notional:  15280672.344827587</h2>
    </body>
</html>