<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .basic-grey {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #E4E4E4;
        }

        .basic-grey h1 {
            font-size: 25px;
            padding: 20px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }

        .basic-grey h1 > span {
            display: block;
            font-size: 11px;
        }

        .basic-grey label {
            display: block;
            margin: 0px;
        }

        .basic-grey label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }

        .basic-grey input[type="text"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height: 15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }

        .basic-grey textarea {
            padding: 5px 3px 3px 5px;
        }

        .basic-grey select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }

        .basic-grey textarea {
            height: 100px;
        }

        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }

        .basic-grey .button:hover {
            background: #CF7A7A
        }

    </style>
</head>

<body>

<form action="" method="post" class="basic-grey">
    <label>
        <span>Trader :</span>
        <input id="trader" type="text" name="trader" placeholder="Trader"/>
    </label>
     <label>
        <span>Currency :</span>
        <input id="ccy" type="text" name="ccy" placeholder="Currency"/>
    </label>
    <label>
        <span>Symbol :</span>
        <input id="symbol" type="text" name="symbol" placeholder="Symbol"/>
    </label>
    <label>
        <span>Quantity :</span>
        <input id="quantity" type="text" name="quantity" placeholder="Quantity"/>
    </label>
    <label>
        <span>Price :</span>
        <input id="price" type="text" name="price" placeholder="Price"/>
    </label>
    <label>
        <span>TradeType :</span>
        <select id="trade_type" name="trade_type">
            <option value="BUY">Buy</option>
            <option value="SELL">Sell</option>
        </select>
    </label>
    <label>
        <span>Counterparty :</span>
        <input id="counter_party" type="text" name="counter_party" placeholder="Counterparty"/>
    </label>
<!--    <label>-->
<!--        <span>DateTime :</span>-->
<!--        <input id="date_time" type="text" name="date_time" placeholder="DateTime"/>-->
<!--    </label>-->
    <label>
        <span>&nbsp;</span>
        <input type="button" class="button" value="Submit" onclick="checkForm()"/>
    </label>
    <label></label>
     <h1 id="res"></h1>
</form>



<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    function checkForm(){
         $('#res').empty();
        var trader= document.getElementsByName('trader')[0].value;
        var symbol= document.getElementsByName('symbol')[0].value;
        var quantity= document.getElementsByName('quantity')[0].value;
        var price= document.getElementsByName('price')[0].value;
        var trade_type= document.getElementsByName('trade_type')[0].value;
        var counter_party= document.getElementsByName('counter_party')[0].value;
        var ccy= document.getElementsByName('ccy')[0].value;
        flag=true
        if(trader==""||symbol==""||quantity==""||price==""||trade_type==""||counter_party==""||ccy==""){
            flag = false
        }
        if (parseFloat(quantity).toString() == "NaN"||parseFloat(price).toString()=="NaN") {
　　　　       flag=false;
　　      }
        if (flag) {
            //If the check passes
            $.ajax({
             type: "POST",
             url: "/add",
             data: {
                 trader:trader,
                 ccy:ccy,
                 symbol:symbol,
                 quantity:quantity,
                 price:price,
                 trade_type:trade_type,
                 counter_party:counter_party
             },
             dataType: "json",
             success: function(data){
                         $('#res').empty();   //Clear all the contents of resText
                         var html = 'Result:<span>'+data.msg+'</span>';
                         $('#res').html(html);
                      }
         });
        } else {
            //Check does not pass
            return false;
        }
    }
</script>
</body>

</html>
