<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Coursework 3">
  <meta name="author" content="Xieyucong Chen">
  <title>Coursework 3 by Xieyucong Chen</title>
  <!-- Bootstrap core CSS -->
  <link href="./assets/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="col-lg-10 mx-auto p-1 py-md-3">
    <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
      <a href="" class="d-flex align-items-center text-dark text-decoration-none">
        <span class="fs-4">Coursework 3 by Xieyucong Chen</span>
      </a>
    </header>

    <main>
      <h1>Line chart of % change</h1>
      <canvas id="percent_change" width="400" height="400"></canvas>


    </main>
    <footer class="pt-5 my-5 text-muted border-top">
      Coursework 3 by Xieyucong Chen
    </footer>
  </div>

  <script src="./data/each_stock.js"></script>
  <script src="./assets/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <script>
    const ctx = document.getElementById('percent_change').getContext('2d');

    const changes = each_stock["APTV"].changes
    
    let labels = []
    let change_data = []
    for (let i = 0; i < changes.length; i += 1) {
      const change = changes[i];
      change_data = [...change_data, change]
      labels = [...labels,i]
    }
    

    const data = {
      labels,
      datasets: [{
        label: 'My First Dataset',
        data: change_data,
        fill: false,
        borderColor: 'rgb(75, 192, 192)',
        tension: 0.1
      }]
    };
    const config = {
      type: 'line',
      data: data,
    };
    const myChart = new Chart(ctx, config);
  </script>


</body>

</html>